\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}視覚化}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}JavaScript}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}変換の問題点}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}ライブラリの使用}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}関数名と変数名が同じ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}JavaScriptの変数型}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}translateによる座標の移動}{3}}
