\contentsline {chapter}{\numberline {第1章}序論}{3}
\contentsline {chapter}{\numberline {第2章}Moment法}{4}
\contentsline {section}{\numberline {2.1}外力が無い場合の変位$y_0$の導出}{4}
\contentsline {subsection}{\numberline {2.1.1}$y_0$の不一致}{7}
\contentsline {section}{\numberline {2.2}熱膨張の計算}{7}
\contentsline {section}{\numberline {2.3}線形結合の自由エネルギー計算}{8}
\contentsline {section}{\numberline {2.4}fcc構造での計算}{9}
\contentsline {subsection}{\numberline {2.4.1}$k$, $\gamma $の導出}{10}
\contentsline {subsection}{\numberline {2.4.2}自由エネルギーの計算}{11}
\contentsline {chapter}{\numberline {第3章}計算手法}{13}
\contentsline {section}{\numberline {3.1}熱膨張決定のアルゴリズム}{13}
\contentsline {section}{\numberline {3.2}ペアポテンシャルによる計算}{14}
\contentsline {section}{\numberline {3.3}VASPの導入}{15}
\contentsline {subsection}{\numberline {3.3.1}VASP（Vienna Ab-initio Simulation Package)}{15}
\contentsline {subsection}{\numberline {3.3.2}フィッティング}{16}
\contentsline {section}{\numberline {3.4}MedeA}{19}
\contentsline {subsection}{\numberline {3.4.1}Phonon-DOS法}{20}
\contentsline {section}{\numberline {3.5}Phonopy}{20}
\contentsline {subsection}{\numberline {3.5.1}計算精度の検討}{21}
\contentsline {chapter}{\numberline {第4章}計算結果}{23}
\contentsline {section}{\numberline {4.1}熱膨張}{23}
\contentsline {section}{\numberline {4.2}内部エネルギー$U_0$を含まない自由エネルギー}{24}
\contentsline {section}{\numberline {4.3}内部エネルギー$U_0$を含んだ自由エネルギー}{24}
\contentsline {chapter}{\numberline {第5章}考察}{30}
\contentsline {section}{\numberline {5.1}低温域の熱膨張について}{30}
\contentsline {section}{\numberline {5.2}$a_0$を変えた計算結果}{31}
\contentsline {chapter}{\numberline {第6章}総括}{34}
