\relax 
\citation{phonon}
\citation{kiyohara}
\citation{jindo}
\citation{phonon}
\citation{kiyohara}
\citation{jindo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Moment法}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}外力が無い場合の変位$y_0$の導出}{4}}
\newlabel{eq:moment1}{{2.1}{4}}
\citation{jindo2}
\newlabel{eq:moment2}{{2.2}{5}}
\newlabel{eq:moment3}{{2.3}{5}}
\newlabel{eq:moment4}{{2.4}{5}}
\newlabel{eq:moment5}{{2.5}{5}}
\newlabel{eq:moment6}{{2.6}{5}}
\newlabel{eq:moment7}{{2.7}{5}}
\newlabel{eq:moment8}{{2.8}{5}}
\newlabel{eq:moment9}{{2.9}{6}}
\newlabel{eq:moment10}{{2.10}{6}}
\newlabel{eq:moment11}{{2.11}{6}}
\newlabel{eq:moment12}{{2.12}{6}}
\newlabel{eq:moment13}{{2.13}{6}}
\newlabel{eq:moment14}{{2.14}{6}}
\newlabel{eq:moment15}{{2.15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$y_0$の不一致}{7}}
\newlabel{eq:vua4}{{2.16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}熱膨張の計算}{7}}
\newlabel{sec:heatexpantion}{{2.2}{7}}
\citation{jindo2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a41}{{2.1a}{8}}
\newlabel{sub@a41}{{a}{8}}
\newlabel{a42}{{2.1b}{8}}
\newlabel{sub@a42}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 導出した$a_4$と参考文献の$a_4$による$y_0$の比較．\relax }}{8}}
\newlabel{fig:vuvana4}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}線形結合の自由エネルギー計算}{8}}
\newlabel{eq:moment16}{{2.16}{8}}
\newlabel{eq:moment17}{{2.17}{8}}
\newlabel{eq:moment18}{{2.18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $y$と$y_0$の関係図．\relax }}{9}}
\newlabel{fig:yy0}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}fcc構造での計算}{9}}
\newlabel{sec:fcc}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}$k$, $\gamma $の導出}{10}}
\newlabel{eq:moment19}{{2.19}{10}}
\newlabel{eq:moment20}{{2.20}{10}}
\newlabel{eq:moment21}{{2.21}{10}}
\newlabel{eq:momentk}{{2.22}{10}}
\newlabel{eq:moment22}{{2.23}{10}}
\citation{jindo2}
\newlabel{eq:moment23}{{2.24}{11}}
\newlabel{eq:gamma}{{2.25}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}自由エネルギーの計算}{11}}
\newlabel{eq:moment24}{{2.26}{11}}
\newlabel{eq:moment25}{{2.27}{11}}
\newlabel{eq:moment27}{{2.28}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}計算手法}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}熱膨張決定のアルゴリズム}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 熱膨張による変位決定アルゴリズム．\relax }}{14}}
\newlabel{fig:algo}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ペアポテンシャルによる計算}{14}}
\newlabel{eq:method1}{{3.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces ポテンシャルのパラメータ．\relax }}{14}}
\newlabel{tb:potential}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cuのポテンシャルの概形．\relax }}{15}}
\newlabel{fig:lj}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VASPの導入}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}VASP（Vienna Ab-initio Simulation Package)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}フィッティング}{16}}
\newlabel{eq:method2}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Cuのフィッティング．\relax }}{17}}
\newlabel{fig:examplefit}{{3.3}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces VASPの構造最適化によって得られた平衡原子間距離$a_0$．\relax }}{17}}
\newlabel{tb:a0all}{{3.2}{17}}
\newlabel{fit1}{{3.4a}{18}}
\newlabel{sub@fit1}{{a}{18}}
\newlabel{fit2}{{3.4b}{18}}
\newlabel{sub@fit2}{{b}{18}}
\newlabel{fit3}{{3.4c}{18}}
\newlabel{sub@fit3}{{c}{18}}
\newlabel{fit4}{{3.4d}{18}}
\newlabel{sub@fit4}{{d}{18}}
\newlabel{fit5}{{3.4e}{18}}
\newlabel{sub@fit5}{{e}{18}}
\newlabel{fit6}{{3.4f}{18}}
\newlabel{sub@fit6}{{f}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 計算精度とフィッティング関数の次数によるポテンシャルの4次微分の値．$n$はフィッティングに使用した関数の次数である．ENCUT, KPOINTSはVASPの計算精度に関わるパラメータである．\relax }}{18}}
\newlabel{fig:fit}{{3.4}{18}}
\citation{kittel}
\newlabel{allk}{{3.5a}{19}}
\newlabel{sub@allk}{{a}{19}}
\newlabel{allgamma}{{3.5b}{19}}
\newlabel{sub@allgamma}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 各元素のフィッティングによって得られた関数の2次微分，4次微分の分布．\relax }}{19}}
\newlabel{fig:allkgamma}{{3.5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}MedeA}{19}}
\citation{phonopy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phonon-DOS法}{20}}
\newlabel{eq:phonon}{{3.3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Phonopy}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}計算精度の検討}{21}}
\newlabel{phonopy1}{{3.6a}{22}}
\newlabel{sub@phonopy1}{{a}{22}}
\newlabel{phonopy2}{{3.6b}{22}}
\newlabel{sub@phonopy2}{{b}{22}}
\newlabel{phonopy3}{{3.6c}{22}}
\newlabel{sub@phonopy3}{{c}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces VASPの計算精度によるPhonopyの計算誤差．\relax }}{22}}
\newlabel{fig:phonopy}{{3.6}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}計算結果}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}熱膨張}{23}}
\newlabel{he1}{{4.1a}{24}}
\newlabel{sub@he1}{{a}{24}}
\newlabel{he2}{{4.1b}{24}}
\newlabel{sub@he2}{{b}{24}}
\newlabel{he3}{{4.1c}{24}}
\newlabel{sub@he3}{{c}{24}}
\newlabel{he4}{{4.1d}{24}}
\newlabel{sub@he4}{{d}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 最近接原子間距離の温度依存性．\relax }}{24}}
\newlabel{fig:heatexpantion}{{4.1}{24}}
\newlabel{he5}{{4.2a}{25}}
\newlabel{sub@he5}{{a}{25}}
\newlabel{he6}{{4.2b}{25}}
\newlabel{sub@he6}{{b}{25}}
\newlabel{he7}{{4.2c}{25}}
\newlabel{sub@he7}{{c}{25}}
\newlabel{he8}{{4.2d}{25}}
\newlabel{sub@he8}{{d}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 線膨張係数の温度依存性．\relax }}{25}}
\newlabel{fig:heatexpantion2}{{4.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}内部エネルギー$U_0$を含まない自由エネルギー}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 0Kと1000Kでの自由エネルギーの差(MedeA$-$MomentVASP)．\relax }}{26}}
\newlabel{tb:free-diff}{{4.1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 0Kと1000Kでの自由エネルギーの差(Phonopy$-$MomentVASP)．\relax }}{26}}
\newlabel{tb:free-diff2}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}内部エネルギー$U_0$を含んだ自由エネルギー}{26}}
\newlabel{free1}{{4.3a}{27}}
\newlabel{sub@free1}{{a}{27}}
\newlabel{free2}{{4.3b}{27}}
\newlabel{sub@free2}{{b}{27}}
\newlabel{free3}{{4.3c}{27}}
\newlabel{sub@free3}{{c}{27}}
\newlabel{free4}{{4.3d}{27}}
\newlabel{sub@free4}{{d}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 内部エネルギー$U_0$を含まない自由エネルギーの温度依存性．MedeA, Phonopyは体積一定で計算している．\relax }}{27}}
\newlabel{fig:freeresult}{{4.3}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 0Kと1000Kでの$U_0$を考慮に入れた自由エネルギーの差(Phonopy$-$MomentVASP)\relax }}{27}}
\newlabel{tb:free-diff3}{{4.3}{27}}
\newlabel{free5}{{4.4a}{28}}
\newlabel{sub@free5}{{a}{28}}
\newlabel{free6}{{4.4b}{28}}
\newlabel{sub@free6}{{b}{28}}
\newlabel{free7}{{4.4c}{28}}
\newlabel{sub@free7}{{c}{28}}
\newlabel{free8}{{4.4d}{28}}
\newlabel{sub@free8}{{d}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 内部エネルギー$U_0$を含んだ自由エネルギーの温度依存性．Phonopyは$U_0$と熱膨張を考慮に入れて計算している．\relax }}{28}}
\newlabel{fig:freeresult2}{{4.4}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}考察}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}低温域の熱膨張について}{29}}
\newlabel{sec:he_100k}{{5.1}{29}}
\newlabel{eq:y01}{{5.1}{29}}
\newlabel{eq:y02}{{5.2}{29}}
\newlabel{eq:y02}{{5.3}{29}}
\newlabel{y0_heat1}{{5.1a}{30}}
\newlabel{sub@y0_heat1}{{a}{30}}
\newlabel{y0_heat2}{{5.1b}{30}}
\newlabel{sub@y0_heat2}{{b}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $y_0$に含まれる関数の概形．(\subref  {y0_heat1})は$\sqrt  {\frac  {2\gamma }{3k^3}}k_{\rm  {B}}$は$k$,$\gamma $と原子間距離の関係を示しており，$k$,$\gamma $はCuのペアポテンシャルを用いた．\relax }}{30}}
\newlabel{fig:y0_heat}{{5.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}$a_0$を変えた計算結果}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 0Kと1000Kでの$U_0$を考慮に入れた自由エネルギーの差(Phonopy$-$MomentVASP)\relax }}{31}}
\newlabel{tb:free-diff3}{{5.1}{31}}
\newlabel{a0test1}{{5.2a}{32}}
\newlabel{sub@a0test1}{{a}{32}}
\newlabel{a0test2}{{5.2b}{32}}
\newlabel{sub@a0test2}{{b}{32}}
\newlabel{a0test3}{{5.2c}{32}}
\newlabel{sub@a0test3}{{c}{32}}
\newlabel{$U_0$を含んだ自由エネルギーの温度依存性}{{5.2d}{32}}
\newlabel{sub@$U_0$を含んだ自由エネルギーの温度依存性}{{d}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces MomentVASPのAlの$a_0$をPhonopyの0Kでの最近接原子間距離に変えて計算．\relax }}{32}}
\newlabel{fig:a0test}{{5.2}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}総括}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{phonon}{1}
\bibcite{kiyohara}{2}
\bibcite{jindo}{3}
\bibcite{jindo2}{4}
\bibcite{kittel}{5}
\bibcite{phonopy}{6}
